socket_type = ""
socket_path = ""
cache_control = "max-age=1, must-revalidate"

url_top_path = "/file/"
url_lib_path = "/"

document_root = "/file/"

tmpl_paths = [
  "/conf/lib/tmpl/*.tmpl",
  "/conf/lib/app_tmpl/mdview.tmpl",
]
main_tmpl = "mdview.tmpl"
index_name = "README.md"

icon_path = "/conf/lib/icon"

#markdown_ext = []
markdown_config  = "/conf/etc/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/file/",
]
directory_view_path_hidden = [
	'^/conf/',
]
directory_view_hidden = [
	'^\.',
]
