[chrome]
args = [
	"--disable-background-networking",
	"--disable-background-timer-throttling",
	"--disable-backgrounding-occluded-windows",
	"--disable-breakpad",
	"--disable-client-side-phishing-detection",
	"--disable-default-apps",
	"--disable-dev-shm-usage",
	"--disable-extensions",
	"--disable-component-extensions-with-background-pages",
	"--disable-features=site-per-process",
	"--disable-hang-monitor",
	"--disable-ipc-flooding-protection",
	"--disable-popup-blocking",
	"--disable-prompt-on-repost",
	"--disable-renderer-backgrounding",
	"--disable-sync",
	"--disable-features=Translate",
	"--disable-features=OptimizationHints",
	"--disable-windows10-custom-titlebar",
	"--metrics-recording-only",
	"--no-first-run",
	"--no-default-browser-check",
	"--password-store=basic",
	"--use-mock-keychain",
]

[chrome.path]
"darwin" = [
	'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',
	'/Applications/Chromium.app/Contents/MacOS/Chromium',
	'/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge',
]
"windows/arm64" = [
	'${LocalAppData}\Google\Chrome\Application\chrome.exe',
	'${ProgramFiles}\Google\Chrome\Application\chrome.exe',
	'${ProgramFiles(Arm)}\Google\Chrome\Application\chrome.exe',
	'${ProgramFiles(x86)}\Google\Chrome\Application\chrome.exe',
	'${LocalAppData}\Chromium\Application\chrome.exe',
	'${ProgramFiles}\Chromium\Application\chrome.exe',
	'${ProgramFiles(Arm)}\Chromium\Application\chrome.exe',
	'${ProgramFiles(x86)}\Chromium\Application\chrome.exe',
	'${ProgramFiles}\Microsoft\Edge\Application\msedge.exe',
	'${ProgramFiles(Arm)}\Microsoft\Edge\Application\msedge.exe',
	'${ProgramFiles(x86)}\Microsoft\Edge\Application\msedge.exe',
]
"windows" = [
	'${LocalAppData}\Google\Chrome\Application\chrome.exe',
	'${ProgramFiles}\Google\Chrome\Application\chrome.exe',
	'${ProgramFiles(x86)}\Google\Chrome\Application\chrome.exe',
	'${LocalAppData}\Chromium\Application\chrome.exe',
	'${ProgramFiles}\Chromium\Application\chrome.exe',
	'${ProgramFiles(x86)}\Chromium\Application\chrome.exe',
	'${ProgramFiles}\Microsoft\Edge\Application\msedge.exe',
	'${ProgramFiles(x86)}\Microsoft\Edge\Application\msedge.exe',
]
"default" = [
	'/usr/bin/google-chrome-stable',
	'/usr/bin/google-chrome',
	'/usr/bin/chromium',
	'/usr/bin/chromium-browser',
	'/snap/bin/chromium',
]
