socket_type = ""
socket_path = ""
cache_control = "max-age=1, must-revalidate"

url_top_path = "/file/"
url_lib_path = "/"

[authz]
user_map = "/conf/etc/usermap.conf"
user_map_config = "/conf/etc/usermap_config.conf"

[tmpl]
document_root = "/file/"
index_name = "README.md"

icon_path = "/conf/lib/icon"

tmpl_paths = [
  "/conf/lib/tmpl/*.tmpl",
  "/conf/lib/app_tmpl/mdview.tmpl",
]

md_tmpl_name = "mdview.tmpl"

#markdown_ext = []
markdown_config  = "/conf/etc/markdown.conf"
theme_style = "radio"

directory_view_mode = "auto"
directory_view_roots = [
	"/file/",
]
directory_view_path_hidden = [
	'^/conf/',
]
directory_view_hidden = [
	'^\.',
]

#cat_ui_config_path = "" # Since the XXX function is disabled, the setting is invalid.
